DATABASE_LOCAl=mongodb://localhost/kidlog
DATABASE_PASSWORD=Mayaandofer3
DATABASE_USERNAME=mayaliberman1
DATABASE=mongodb+srv://mayaliberman1:<PASSWORD>@cluster0-crflx.mongodb.net/kidlog?retryWrites=true&w=majority
PORT=3003